﻿
body{ margin:0px; padding:0px; font:12px/100% Arial, Helvetica, sans-serif, "宋体", Verdana, Geneva; color:#56889c; background-color:#e6ecee}

.top{ width:851px; height:230px; background:url(../images/top_bg.jpg) no-repeat bottom; margin:auto;}
.logo{ width:235px; height:55px;background:url(/content/mod_b2b/images/mylogo.gif) no-repeat right bottom; padding-top:135px; margin-left:270px}
.wrap{ width:851px; height:224px; margin:auto; background:url(../images/wrap_bg.jpg); margin-top:40px}

.img1, .img01, .img2, .img02, .img3, .img03{ float:left; width:225px; height:99px; padding-top:40px}
.img1{ margin-right:31px; margin-left:60px; background:url(../images/img1.jpg) no-repeat center}
.img01{ margin-right:31px; margin-left:60px; background:url(../images/img01.jpg) no-repeat center}
.img2{ background:url(../images/img2.jpg) no-repeat center}
.img02{ background:url(../images/img02.jpg) no-repeat center}
.img3{ margin-right:31px; background:url(../images/img3.jpg) no-repeat center}
.img3:hover{ margin-right:31px; background:url(../images/img03.jpg) no-repeat center}
.btn1, .btn2{ float:left; width:60px; height:29px; margin-top:94px;}
.btn1{ background:url(../images/btn1.jpg) left no-repeat; margin-left:27px}
.btn1:hover{background:url(../images/btn01.jpg) left no-repeat; margin-left:27px}
.btn2{ margin-left:10px; background:url(../images/btn2.jpg) left no-repeat}
.btn2:hover{ margin-left:10px; background:url(../images/btn02.jpg) left no-repeat}


#content_text,#content_text2{ width:753px; height:120px; display:none; margin:auto}
.txt{ font-size:16px; font-weight:bold; height:60px; line-height:60px; color:#6666cc;}
.txt2{ line-height:28px; color:#9933cc;}
.txt3{ font-weight:bold; line-height:28px; color:#6666cc;}

.footer{ position:absolute; bottom:0px; width:100%; height:40px; line-height:13px; text-align:center; background:url(../images/f_bg.jpg) repeat-x; margin:auto}
.footer a{ color:#527d98; background-color:#e6ecee}
.footer a:hover{ color:#527d98; text-decoration:none;}