img {
	border-width: 0px;
}
html {
	margin: 0px; padding: 0px; border: 0px currentColor; overflow-x: hidden; overflow-y: auto; scrollbar-face-color: #E4EEFA; scrollbar-3dlight-color: #E4EEFA; scrollbar-shadow-color: #E4EEFA; scrollbar-highlight-color: #E4EEFA; scrollbar-darkshadow-color: #E4EEFA; scrollbar-arrow-color: #E4EEFA; scrollbar-track-color: #E4EEFA;
}
form {
	margin: 0px; padding: 0px; border: 0px currentColor;
}
body {
	border-width: 0px; margin: 0px; padding: 0px; text-align: center; color: rgb(0, 31, 65); overflow: auto; font-family: Arial, Helvetica, sans-serif; font-size: 12px; overflow-x: hidden;
}
td {
	font-size: 12px;
}
select {
	padding: 2px; border: 1px solid rgb(153, 186, 213); font-size: 12px; background-color: rgb(247, 252, 255);
}
.bg {
	
}
.leftbg {
	overflow: hidden; overflow-x: hidden; background-color: rgb(214, 234, 255);
}
.mainbg {
	background-color: rgb(255, 255, 255);
}
#w3cn {
	
}
clear {
	clear: both;
}
a {
	color: rgb(0, 31, 65); text-decoration: none;
}
a:hover {
	color: rgb(255, 102, 0); text-decoration: none;
}
.button {
	border: 0px solid rgb(64, 120, 228); width: 72px; height: 26px; color: rgb(255, 255, 255); font-size: 12px; font-weight: bold; background-image: url("../images/button_bg.gif"); background-repeat: repeat-x; background-color: rgb(255, 255, 255);
}
.button2 {
	border: 0px solid rgb(64, 120, 228); width: 100px; height: 27px; color: rgb(255, 255, 255); font-size: 12px; font-weight: bold; background-image: url("../images/button_bg.gif"); background-repeat: repeat-x; background-color: rgb(255, 255, 255);
}
.button1 {
	border: 0px solid rgb(64, 120, 228); width: 100px; height: 27px; color: rgb(255, 255, 255); font-size: 12px; font-weight: bold; background-image: url("../images/button_bg2.gif"); background-repeat: repeat-x; background-color: rgb(255, 255, 255);
}
.button3 {
	border: 0px solid rgb(64, 120, 228); width: 100px; height: 27px; color: rgb(255, 255, 255); font-size: 12px; font-weight: bold; background-image: url("../images/button_bg2.gif"); background-repeat: repeat-x; background-color: rgb(255, 255, 255);
}
.buttondel {
	border: 0px currentColor; width: 47px; height: 23px; color: rgb(255, 255, 255); line-height: 23px; font-size: 12px; font-weight: bold; background-image: url("../images/button_del.gif"); background-color: rgb(255, 255, 255);
}
.buttonadd {
	border: 0px currentColor; width: 47px; height: 23px; color: rgb(255, 255, 255); line-height: 23px; font-size: 12px; font-weight: bold; background-image: url("../images/button_add.gif"); background-color: rgb(255, 255, 255);
}
.buttonnor {
	border: 0px currentColor; width: 47px; height: 23px; color: rgb(255, 255, 255); line-height: 23px; font-size: 12px; font-weight: bold; background-image: url("../images/button.gif"); background-color: rgb(255, 255, 255);
}
.input {
	padding: 2px; border: 1px solid rgb(151, 176, 215); color: rgb(2, 96, 200); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(247, 250, 255);
}
.input1 {
	padding: 2px; border: 1px solid rgb(121, 133, 165); color: rgb(1, 123, 217); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(243, 243, 243);
}
.input2 {
	padding: 2px; border: 1px solid rgb(162, 203, 250); color: rgb(1, 123, 217); font-family: Arial, Helvetica, sans-serif; font-size: 12px;
}
.bginput {
	padding: 2px; border: 1px solid rgb(139, 183, 226); color: rgb(219, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; background-color: rgb(247, 250, 255);
}
.searchip {
	padding: 4px; border: 1px solid rgb(153, 186, 213); color: rgb(2, 96, 200); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(247, 252, 255);
}
#search {
	margin: 0px auto 10px; padding: 20px 0px 0px 10px; height: 40px; text-align: left; 
	}
#search1 {
	margin: 0px auto; padding: 5px 0px 0px 10px; height: 29px; text-align: left; background-image: url("../images/search_bg1.jpg"); background-color: rgb(255, 255, 255);
}
.dd {
	background-image: url("../images/body_bg.gif"); background-repeat: repeat-x;
}
.evan {
	color: rgb(0, 72, 181);
}
#top {
	margin: 0px auto; padding: 0px; width: 100%; height: 70px; text-align: left; background-image: url("../images/top_bg.jpg"); background-color: rgb(255, 255, 255);
}
#topleft {
	margin: 0px; padding: 0px; width: 300px; height: 70px; text-align: center; float: left;
}
#topleft span {
	margin: 0px; padding: 0px 0px 0px 30px; text-align: left; float: left;
}
#topright {
	margin: 0px; padding: 0px; width: 700px; height: 70px; text-align: right; float: right;
}
#nav {
	margin: 0px 5px 0px 0px;
	padding: 0px;
	width: 640px;
	height: 40px;
	float: left;
}
#nav ul {
	margin: 0px; padding: 0px; 
}
#nav li {
	background-position: right; margin: 0px auto; padding: 0px; width: 100px; height: 40px; text-align: center; line-height: 40px; float: left; list-style-type: none; background-image: url("../images/nav_bg.gif"); background-repeat: no-repeat;
}
#nav li.end {
	
}
#nav li a {
	text-align: center; color: rgb(255, 255, 255); font-size: 13px; font-weight: bold; display: block;
}
#nav li a:hover {
	background-position: top; text-align: center; color: rgb(183, 250, 1); font-size: 13px; font-weight: bold; background-image: url("../images/nav_bg1.gif"); background-repeat: no-repeat;
}
#mebinfobg {
	width: 100%; height: 38px;  
}
#mebinfo {
	margin: 0px; padding: 0px 20px 0px 0px; height: 28px; text-align: right; color: rgb(0, 31, 65); line-height: 28px; float: right;
}
#mebinfo img {
	padding: 2px 0px 0px; vertical-align: middle;
}
#mebinfo span {
	font-weight: bold;
}
#mebinfo a {
	color: rgb(0, 31, 65);
}
#mebinfo a:hover {
	color: rgb(255, 51, 0);
}
.ye {
	color: rgb(38, 102, 3); font-weight: bold;
}
.ye1 {
	color: rgb(255, 0, 0); font-weight: bold;
}
.mbsm {
	color: rgb(231, 252, 190); font-weight: bold;
}
.exit {
	background-position: left; padding: 3px 0px 3px 20px; color: rgb(38, 102, 3); font-weight: line-height: 33px;bold; text-decoration: underline; background-image: url("../images/exit.gif"); background-repeat: no-repeat;
}
#menutop {
	margin: 0px; padding: 0px; width: 100%; height: 30px; text-align: left; line-height: 33px; display: block; cursor: pointer; background-image: url("../images/menutop.jpg");
}
#menutop span {
	text-align: left; color: rgb(18, 70, 109); font-weight: bold;
}
#menutop a {
	text-align: left; color: rgb(255, 255, 255); font-weight: bold;
}
.menumain {
	margin: 0px; padding: 0px; width: 100%; height: 100%;
}
.menumain ul {
	margin: 0px; padding: 0px; width: 100%; height: 100%;
}
.menumain li {
	background-position: left; margin: 0px; padding: 0px; width: 100%; height: 25px; text-align: left; line-height: 25px; float: left; display: block; list-style-type: none; background-image: url("../images/leftmenu.jpg"); background-repeat: no-repeat;
}
.menumain li a {
	margin: 0px; color: rgb(0, 22, 85);
}
.menumain li a:hover {
	margin: 0px; color: rgb(30, 97, 181); font-weight: bold;
}
.menumain li span {
	margin: 0px; padding: 0px 0px 0px 27px;
}
.leftmenubg {
	display: block; background-image: url("../images/leftmenu2.jpg"); background-repeat: no-repeat;
}
.jh {
	background-position: 5px top; padding: 3px 0px 0px 30px; background-image: url("../images/icon_jh.gif"); background-repeat: no-repeat;
}
.xsjl {
	background-position: 5px top; padding: 3px 0px 3px 30px; background-image: url("../images/icon_xsjl.gif"); background-repeat: no-repeat;
}
.zhgl {
	background-position: 5px top; padding: 3px 0px 0px 30px; background-image: url("../images/icon_zhgl.gif"); background-repeat: no-repeat;
}
.aqgl {
	background-position: 8px top; padding: 3px 0px 3px 30px; background-image: url("../images/icon_aqgl.gif"); background-repeat: no-repeat;
}
.kf {
	background-position: 8px top; padding: 3px 0px 0px 30px; background-image: url("../images/icon_kf.gif"); background-repeat: no-repeat;
}
.turn {
	background-position: 8px top; padding: 3px 0px 0px 30px; background-image: url("../images/icon_zb.gif"); background-repeat: no-repeat;
}
.xtzh {
	background-position: 8px top; padding: 3px 0px 0px 30px; background-image: url("../images/icon_xtzh.gif"); background-repeat: no-repeat;
}
.zhcw {
	background-position: 8px top; padding: 3px 0px 0px 30px; background-image: url("../images/icon_zhcw.gif"); background-repeat: no-repeat;
}
.xskh {
	background-position: 8px top; padding: 3px 0px 0px 30px; background-image: url("../images/icon_xskh.gif"); background-repeat: no-repeat;
}
.ywy {
	background-position: 8px top; padding: 3px 0px 0px 30px; background-image: url("../images/icon_ywy.gif"); background-repeat: no-repeat;
}
.fg {
	background-image: url("../images/fg.jpg"); background-repeat: repeat-y;
}
.yktgl {
	background-position: 8px top; padding: 3px 0px 0px 30px; background-image: url("../images/icon_yktgl.gif"); background-repeat: no-repeat;
}
#mainhearder {
	margin: 0px; width: 100%; height: 25px; text-align: left; color: rgb(0, 45, 93); line-height: 25px; background-image: url("../images/hearder_bg.jpg");
}
#mainhearder span {
	background-position: 12px top; padding: 2px 0px 2px 35px; background-image: url("../images/icon_hearder.gif"); background-repeat: no-repeat;
}
.login {
	background-position: left bottom; background-image: url("../images/login_bg.gif"); background-repeat: repeat-x; background-color: rgb(196, 205, 221);
}
.loginmain {
	height: 183px; border-right-color: rgb(56, 98, 167); border-left-color: rgb(56, 98, 167); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid; background-image: url("../images/login_bg1.gif"); background-repeat: repeat-x;
}
.topnews {
	color: rgb(0, 148, 231);
}
#main {
	background-position: left; margin: 0px auto; padding: 0px; width: 100%; height: 100%; text-align: center; float: left; background-image: url("../images/main_bg.gif"); background-repeat: repeat-y;
}
#mainin {
	margin: 0px auto; padding: 0px; width: 100%; height: 100%; text-align: center; float: left;
}
.leftmenu {
	margin: 0px; padding: 0px; height: 28px; text-align: left; color: rgb(255, 255, 255); line-height: 28px; font-weight: bold; display: block; background-image: url("../images/leftmenu_bg.gif"); background-repeat: repeat-x;
}
.leftmenu a {
	margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-weight: bold; display: block; background-image: url("../images/leftmenu_bg.gif"); background-repeat: repeat-x;
}
.leftmenu a:hover {
	margin: 0px; padding: 0px; color: rgb(212, 233, 255); font-weight: bold; display: block; background-image: url("../images/leftmenu_bg1.gif"); background-repeat: repeat-x;
}
.leftmenu span {
	padding: 6px 7px 0px 10px; float: left;
}
#hearder {
	background-position: right top;
	margin: 5px auto 0px;
	padding: 0px;
	width: 98%;
	height: 26px;
	text-align: left;
	line-height: 26px;
	border-top-color: rgb(38, 119, 216);
	border-bottom-color: rgb(38, 119, 216);
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	background-repeat: repeat-x;
	background-color: #25AAFF;
}
#hearder span {
	background-position: 10px; text-align: left; color: rgb(255, 255, 255); padding-left: 30px; font-size: 12px; font-weight: bold; float: left; background-image: url("../images/icon_hearder1.gif"); background-repeat: no-repeat;
}
#heardersub {
	background-position: left bottom; margin: 0px auto; padding: 0px; width: 98%; height: 28px; text-align: left; line-height: 28px; background-image: url("../images/hearder_bg2.gif"); background-repeat: repeat-x;
}
#heardersub span {
	background-position: 10px; text-align: left; padding-left: 35px; font-size: 13px; font-weight: bold; float: left; background-image: url("../images/icon_law.gif"); background-repeat: no-repeat;
}
#gg {
	margin: 0px auto; padding: 0px 0px 10px; width: 100%; text-align: center; float: left;
}
#gg ul {
	margin: 0px; padding: 0px;
}
#gg li {
	background-position: left 29px; margin: 0px 5px; padding: 0px; width: 48%; height: 30px; text-align: left; line-height: 30px; overflow: hidden; float: left; list-style-type: none; text-overflow: ellipsis; background-image: url("../images/x2.gif"); background-repeat: repeat-x;
}
#gg span {
	margin: 0px; padding: 0px 10px 0px 0px; color: rgb(2, 132, 254); font-size: 10px; float: right;
}
#gg a {
	background-position: 6px 3px; padding: 0px 0px 0px 30px; font-size: 12px; text-decoration: none; background-image: url("../images/ipoint.gif"); background-repeat: no-repeat;
}
#gg li a:hover {
	margin: 0px; padding: 0px 0px 0px 30px;
}
.tjgg {
	background-color: rgb(238, 247, 255);
}
#safacheck {
	margin: 0px auto 8px; padding: 0px; width: 98%; height: 130px; border-top-color: rgb(174, 202, 239); border-bottom-color: rgb(174, 202, 239); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(233, 244, 255);
}
#safacheckmain {
	background-position: 30px; margin: 0px auto; padding: 0px; border: 1px solid rgb(255, 255, 255); width: 100%; height: 130px; background-image: url("../images/check.gif"); background-repeat: no-repeat;
}
#checkinfo {
	margin: 0px; padding: 0px; width: 82%; height: 140px; float: right;
}
#checkinfo ul {
	margin: 0px; padding: 0px; width: 100%;
}
#checkinfo li {
	margin: 0px; padding: 0px; width: 94%; height: 30px; text-align: left; line-height: 30px; list-style-type: disc;
}
#checkinfo a {
	color: rgb(0, 72, 181); font-weight: bold; text-decoration: none;
}
#checkinfo a:hover {
	color: rgb(255, 102, 0); font-weight: bold; text-decoration: none;
}
.checkimg {
	float: left;
}
#fast {
	margin: 10px auto; padding: 0px; width: 98%; height: 51px;
}
.tableleft {
	border-top-color: rgb(168, 197, 237); border-left-color: rgb(168, 197, 237); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid;
}
.table td {
	border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255) rgb(168, 197, 237) rgb(168, 197, 237) rgb(255, 255, 255);
}
.table1 td {
	border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255) rgb(168, 197, 237) rgb(168, 197, 237) rgb(255, 255, 255); height: 28px;
}
.table2 td {
	height: 28px; border-right-color: rgb(168, 197, 237); border-bottom-color: rgb(168, 197, 237); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
.table4 td {
	padding: 0px 5px;
}
.tableleft1 {
	text-align: right; font-weight: bold; background-color: rgb(228, 237, 250);
}
.tableright1 {
	text-align: left;
}
.tableleft2 {
	text-align: center; color: rgb(0, 64, 121); font-size: 14px; font-weight: bold; background-color: rgb(228, 237, 250);
}
.tableright2 {
	text-align: left; line-height: 25px; background-color: rgb(255, 255, 255);
}
.tableright2 a {
	width: 150px; text-align: left; line-height: 25px; float: left;
}
.heardertop {
	height: 25px; text-align: left; color: rgb(0, 31, 65); font-size: 12px; font-weight: bold; background-image: url("../images/heardertop.gif");
}
.heardertop1 {
	height: 25px; color: rgb(0, 31, 65); font-size: 12px; font-weight: bold; background-image: url("../images/heardertop.gif");
}
.heardertop2 {
	height: 28px; text-align: left; color: rgb(255, 255, 255); padding-left: 10px; font-size: 13px; font-weight: bold; background-image: url("../images/heardertop1.jpg");
}
.heardertop3 {
	height: 32px; text-align: center; color: rgb(4, 77, 198); line-height: 32px; font-size: 13px; font-weight: bold; background-image: url("../images/hearder_bg4.gif"); background-repeat: repeat-x;
}
.stline {
	height: 33px; background-color: rgb(255, 255, 255);
}
.stline1 {
	height: 25px; background-color: rgb(234, 234, 234);
}
.stlineov {
	height: 25px; background-color: rgb(255, 255, 247);
}
.nd {
	height: 33px; color: rgb(255, 255, 255); background-color: rgb(110, 170, 232);
}
.ndov {
	height: 25px; background-color: rgb(255, 255, 247);
}
.thr {
	height: 25px; font-weight: bold; background-color: rgb(203, 224, 248);
}
.four {
	height: 25px; font-weight: bold; background-color: rgb(107, 184, 254);
}
.tablepoint {
	text-align: right; font-weight: bold;
}
.tablepoint1 {
	height: 28px; text-align: right; font-weight: bold;
}
.service {
	background-color: rgb(255, 255, 255);
}
.olcard {
	color: rgb(0, 102, 255);
}
.vircard {
	color: rgb(0, 102, 0);
}
.eff {
	color: rgb(0, 0, 255);
}
.inv {
	color: rgb(255, 0, 0);
}
#page {
	margin: 10px auto; width: 98%; height: 35px; text-align: right; line-height: 35px;
}
#page a {
	margin: 0px 2px; padding: 1px 4px; border: 1px solid rgb(48, 86, 186); color: rgb(255, 255, 255); background-image: url("../images/page_bg.gif");
}
#page a:hover {
	margin: 0px 2px; padding: 1px 4px; border: 1px solid rgb(144, 167, 228); color: rgb(13, 54, 132); background-image: url("../images/page_bg1.gif");
}
#page span {
	margin: 0px 2px; padding: 1px 4px; border: 1px solid rgb(144, 167, 228); color: rgb(13, 54, 132); background-image: url("../images/page_bg1.gif");
}
.newshearder {
	margin: 0px auto; width: 90%; height: 80px; color: rgb(11, 87, 191); font-size: 16px; font-weight: bold;
}
.newshearder span {
	color: rgb(151, 154, 155); font-size: 11px; font-weight: normal;
}
.newsbg {
	background-position: top; background-image: url("../images/newsbg.gif"); background-repeat: repeat-x; background-color: rgb(255, 255, 255);
}
.cardno {
	font-size: 15px; font-weight: bold;
}
.jxs {
	background-position: left; padding: 3px 0px 3px 20px; font-weight: bold; text-decoration: underline; background-image: url("../images/jxs.gif"); background-repeat: no-repeat;
}
.mainbg1 {
	
}
#dkcz {
	margin: 0px auto; padding: 0px; width: 98%; height: 35px; text-align: center; line-height: 35px;
}
#dkcz span {
	float: right;
}
.bank {
	text-align: center; font-weight: bold; background-image: url("../images/hearder_bg2.gif");
}
.point {
	color: rgb(255, 0, 0);
}
#cardtype {
	margin: 0px 0px 0px 20px; padding: 0px; width: 200px; float: left;
}
#cardtype ul {
	margin: 0px; padding: 0px; float: left;
}
#cardtype li {
	height: 26px; line-height: 26px; font-size: 13px; font-weight: bold; float: left; list-style-type: none;
}
#cardtype li a {
	padding: 0px 10px; color: rgb(2, 70, 139);
}
#cardtype li span {
	border-width: 1px 1px 0px; border-style: solid; border-color: rgb(201, 224, 251) rgb(201, 224, 251) rgb(255, 255, 255); padding: 0px 10px; color: rgb(0, 0, 0); display: block; background-color: rgb(255, 255, 255);
}
#zm {
	margin: 10px auto; padding: 0px; width: 100%; height: 24px; text-align: center; line-height: 24px; border-top-color: rgb(196, 221, 249); border-bottom-color: rgb(196, 221, 249); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(231, 242, 253);
}
#zm a {
	padding: 3px 9px; color: rgb(12, 79, 158); font-size: 14px; font-weight: bold;
}
#zm a:hover {
	background-position: center; padding: 3px 9px; height: 24px; color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; background-image: url("../images/zm_bg.gif"); background-repeat: no-repeat;
}
.csout {
	top: 33px; height: 64px; right: 154px; position: absolute;
}
.csmain {
	padding: 0px 0px 0px 40px; height: 64px; text-align: left; color: rgb(0, 37, 93); float: left; background-image: url("../images/csout.gif"); background-repeat: no-repeat;
}
.csmain span {
	padding: 0px; height: 40px; line-height: 40px; font-size: 13px; font-weight: bold;
}
.csmain a {
	color: rgb(0, 37, 93); text-decoration: underline;
}
.csright {
	background-position: right top; width: 11px; height: 64px; float: left; background-image: url("../images/csright.gif"); background-repeat: no-repeat;
}
#defaulthearder {
	background-position: right bottom; margin: 5px auto 0px; padding: 0px; width: 98%; height: 30px; text-align: left; line-height: 33px;   background-image: url("../images/heardertop1.jpg"); background-repeat: repeat-x; margin-left:20
}
.rz {
	background-position: left bottom; border-width: 1px; border-style: solid; border-color: rgb(168, 197, 237) rgb(168, 197, 237) rgb(168, 197, 237) rgb(168, 197, 237); padding: 0px 0px 0px 15px; height: 50px; text-align: left; background-image: url("../images/rz_bg.jpg");   background-color: rgb(255, 255, 255);
}
.usermain {
	background-position: left bottom; background-repeat: repeat-x; background-color: rgb(253, 255, 247);
}
.usermain ul {
	margin: 0px; padding: 10px 0px 0px;
}
.usermain li {
	margin: 0px auto; padding: 0px 5px 0px 10px; left: 26px; height: 26px; text-align: left; list-style-type: none;
}
#menuuserinfo {
	margin: 0px; padding: 0px; width: 100%; height: 50px; text-align: left; line-height: 25px; display: block; cursor: pointer; background-image: url("../images/menuuserinfo.gif");
}
#type {
	background-position: left bottom; margin: 10px auto 0px; padding: 0px; width: 98%; height: 31px; background-image: url("../images/type_bg.gif"); background-repeat: repeat-x;
}
#type ul {
	margin: 0px 0px 0px 5px; padding: 0px; height: 27px; line-height: 27px;
}
#type li {
	background-position: right bottom; margin: 0px; padding: 0px; width: 130px; height: 27px; text-align: center; color: rgb(255, 255, 255); line-height: 27px; font-weight: bold; float: left; list-style-type: none; background-image: url("../images/type1.gif"); background-repeat: no-repeat;
}
.type {
	background-position: left; padding: 0px 0px 0px 23px; background-image: url("../images/icon_ml.gif"); background-repeat: no-repeat;
}
.letters {
	background-position: left; padding: 1px 0px 1px 20px; background-image: url("../images/icon_abc.gif"); background-repeat: no-repeat;
}
.oftens {
	padding: 2px 0px 2px 26px; background-image: url("../images/icon_cgcp.gif"); background-repeat: no-repeat;
}
.jl {
	background-position: left 1px; padding: 2px 0px 2px 15px; background-image: url("../images/icon_jl.gif"); background-repeat: no-repeat;
}
.yuan {
	padding: 0px 0px 0px 15px; background-image: url("../images/icon_y.gif"); background-repeat: no-repeat;
}
.mm {
	padding: 1px 0px 1px 20px; background-image: url("../images/icon_s.gif"); background-repeat: no-repeat;
}
.xg {
	padding: 1px 0px 1px 24px; background-image: url("../images/icon_xg1.gif"); background-repeat: no-repeat;
}
.zk {
	background-position: left; padding: 1px 0px 1px 15px; background-image: url("../images/icon_zk.gif"); background-repeat: no-repeat;
}
.mx {
	background-position: left 2px; padding: 1px 0px 1px 15px; background-image: url("../images/icon_mx.gif"); background-repeat: no-repeat;
}
#type li a {
	color: rgb(0, 57, 127); font-size: 12px; font-weight: bold; display: block; background-image: url("../images/type2.gif"); background-repeat: no-repeat;
}
#type li a:hover {
	color: rgb(208, 252, 72); font-size: 12px; font-weight: bold; display: block; background-image: url("../images/type3.gif"); background-repeat: no-repeat;
}
#buycard {
	margin: 0px auto; padding: 0px; width: 98%; height: 100%; position: relative; background-color: rgb(238, 247, 255);
}
#buycardmain {
	padding: 0px 0px 8px; border-right-color: rgb(168, 197, 237); border-bottom-color: rgb(168, 197, 237); border-left-color: rgb(168, 197, 237); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; display: block;
}
.cpmc {
	background-position: 2px; padding: 0px 0px 0px 30px; font-weight: bold; cursor: pointer; background-image: url("../images/ipoint1.gif"); background-repeat: no-repeat;
}
.cpxx {
	margin: 0px; padding: 0px; border: 3px solid rgb(215, 236, 254); left: 330px; width: 360px; position: absolute; z-index: 9; background-color: rgb(174, 218, 253);
}
.gysxx {
	margin: 0px; padding: 0px; border: 3px solid rgb(215, 236, 254); width: 360px; position: absolute; z-index: 9; background-color: rgb(174, 218, 253);
}
.cp {
	padding: 5px 0px 0px 10px; height: 30px; text-align: left; color: rgb(3, 56, 180); font-size: 13px; font-weight: bold; display: block; background-image: url("../images/cpinfo_bg.gif"); background-repeat: repeat-x;
}
.cp span {
	padding: 7px 15px 0px 10px; float: right;
}
#cpinfo {
	margin: 1px; padding: 0px 0px 5px; text-align: left; color: rgb(51, 51, 51); line-height: 25px; background-color: rgb(255, 255, 255);
}
#cpinfo strong {
	padding: 0px 0px 0px 10px;
}
#cpinfo p {
	margin: 0px; padding: 5px;
}
.card {
	height: 70px; line-height: 32px; border-bottom-color: rgb(147, 190, 255); border-bottom-width: 1px; border-bottom-style: dashed;
}
#tabs5 {
	background-position: left bottom; margin: 10px auto 0px; padding: 0px; width: 98%; height: 31px; background-image: url("../images/type_bg.gif"); background-repeat: repeat-x;
}
.menu5 {
	margin: 0px; padding: 0px; height: 31px;
}
.menu5 li {
	background-position: left bottom; margin: 0px; padding: 0px; width: 130px; height: 31px; text-align: center; color: rgb(0, 57, 127); line-height: 31px; font-weight: bold; float: left; list-style-type: none; cursor: pointer; background-image: url("../images/type2.gif"); background-repeat: no-repeat;
}
.menu5 li.hover {
	background-position: right bottom; height: 27px; color: rgb(255, 255, 255); line-height: 27px; font-weight: bold; background-image: url("../images/type1.gif"); background-repeat: no-repeat;
}
#main5 ul {
	margin: 0px; padding: 0px; display: none;
}
#main5 li {
	list-style-type: none;
}
#main5 ul.block {
	display: block;
}
.Attention {
	background-position: 30px; padding: 5px 10px 5px 100px; border: 1px solid rgb(174, 210, 138); height: 60px; text-align: left; color: rgb(90, 142, 26); vertical-align: middle; display: block; background-image: url("../images/gth.gif"); background-repeat: no-repeat; background-color: rgb(251, 255, 238);
}
#del {
	width: 160px; text-align: right; float: left;
}
#add {
	text-align: left; float: left;
}
.safe {
	height: 85px; line-height: 20px; border-bottom-color: rgb(147, 190, 255); border-bottom-width: 1px; border-bottom-style: dashed;
}
.safe span {
	height: 30px; color: rgb(1, 54, 135); line-height: 30px; font-size: 14px; font-weight: bold; display: block;
}
#searchlist {
	background: rgb(255, 255, 255); border: 1px solid rgb(178, 196, 233); left: 10px; top: 28px; width: 196px; height: 250px; line-height: 25px; overflow: auto; font-size: 13px; position: absolute; overflow-x: hidden;
}
#searchlist a {
	padding: 0px 0px 0px 5px; display: block;
}
#searchlist a:hover {
	padding: 0px 0px 0px 5px; display: block; background-color: rgb(217, 237, 255);
}
.tip {
	
}
.tip:hover {
	display: block;
}
.tip span {
	display: none;
}
.tip:hover .tip_info {
	background: rgb(238, 247, 255); padding: 5px; border: 1px dashed rgb(168, 197, 237); width: 200px; text-align: left; color: rgb(0, 74, 161); text-decoration: none; margin-top: 8px; display: block; position: absolute; z-index: 9;
}
.xuan {
	width: 120px; height: 28px; line-height: 28px; margin-left: 10px; float: left;
}
.ok {
	background: rgb(231, 248, 255); border: 1px solid rgb(173, 215, 231); width: 118px; height: 26px;
}
.nonext {
	width: 100%; height: 30px; margin-top: 6px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dotted;
}
.nonext ul {
	margin: 8px auto; width: 200px;
}
.nonext li {
	background: url("../images/nonext.gif") no-repeat; width: 96px; height: 21px; float: left;
}
.nonext .li2 {
	background: url("../images/nonext2.gif") no-repeat; width: 96px; height: 21px; float: left;
}
.nonext li span {
	padding-left: 20px; font-weight: bold; margin-top: 4px; display: block; cursor: pointer;
}
.tableright3 {
	border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255) rgb(168, 197, 237) rgb(168, 197, 237) rgb(255, 255, 255); padding: 0px 2px; width: 78%; height: 30px; text-align: left; background-color: rgb(255, 255, 255);
}
.tableleft3 {
	border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255) rgb(168, 197, 237) rgb(168, 197, 237) rgb(255, 255, 255); padding: 0px 2px; width: 22%; height: 30px; text-align: right; color: rgb(0, 64, 121); font-weight: bold; background-color: rgb(228, 237, 250);
}
.buyrt {
	border-width: 0px 1px 1px 0px; border-style: solid; border-color: rgb(255, 255, 255) rgb(168, 197, 237) rgb(168, 197, 237) rgb(255, 255, 255); padding: 0px 2px; width: 78%; height: 30px; text-align: left; background-color: rgb(255, 255, 255);
}
.buylt {
	border-width: 0px 1px 1px 0px; border-style: solid; border-color: rgb(255, 255, 255) rgb(168, 197, 237) rgb(168, 197, 237) rgb(255, 255, 255); padding: 0px 2px; width: 22%; height: 30px; text-align: right; color: rgb(0, 64, 121); font-weight: bold; background-color: rgb(228, 237, 250);
}
.ltjs {
	border-width: 0px 1px 1px 0px; border-style: solid; border-color: rgb(255, 255, 255) rgb(168, 197, 237) rgb(168, 197, 237) rgb(255, 255, 255); padding: 0px 2px; width: 22%; height: 30px; text-align: right; color: rgb(0, 64, 121); font-weight: bold; background-color: rgb(228, 237, 250);
}
.rtjs {
	border-width: 0px 1px 1px 0px; border-style: solid; border-color: rgb(255, 255, 255) rgb(168, 197, 237) rgb(168, 197, 237) rgb(255, 255, 255); padding: 0px 2px; width: 78%; height: 30px; text-align: left; background-color: rgb(255, 255, 255);
}
.rz1 {
	background-position: left bottom; border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255) rgb(168, 197, 237) rgb(168, 197, 237) rgb(255, 255, 255); padding: 0px 0px 0px 30px; height: 140px; text-align: left; background-image: url("../images/rz_bg.jpg");   background-color: rgb(255, 255, 255);
}
.table6 {
	border-top-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid;
}
.table6 td {
	padding: 3px; border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
.categoryclass1 {
	margin-top: 6px; margin-bottom: 6px;
}
.white {
	margin: -120px 0px 0px -200px; padding: 3px; left: 50%; top: 50%; width: 400px; height: 200px; position: absolute; z-index: 1002; background-image: url("../images/tr_bg.png");
}
.div_content {
	border: 1px solid rgb(248, 219, 151); width: 398px; height: 198px; position: relative; background-color: rgb(255, 255, 255);
}
.lightboxhearder {
	height: 29px; line-height: 29px; background-image: url("../images/lbheader_bg.jpg"); background-repeat: repeat-x;
}
.lightboxhearder span {
	padding: 0px 0px 0px 10px; color: rgb(188, 90, 4); font-size: 12px; font-weight: bold;
}
.lbcontent {
	padding: 5px 10px; width: 378px; height: 188px; line-height: 22px; font-size: 12px;
}
.black_overlay {
	left: 0px; top: 0px; width: 100%; height: 100%; filter: Alpha(Opacity=50); position: absolute; z-index: 1001; opacity: 0.5; background-color: black; -moz-opacity: 0.5; -khtml-opacity: 0.5;
}
.buylt1 {
	width: 22%; text-align: right; font-weight: bold; background-color: rgb(228, 237, 250);
}
.buyrt3 {
	padding: 3px; text-align: left;
}
.buyrt1 {
	padding: 3px; text-align: left;
}
.tabletitle {
	height: 25px; text-align: left; color: rgb(0, 31, 65); font-size: 12px; font-weight: bold; background-image: url("../images/heardertop.gif");
}
.jinkuai {
	padding-left: 12px;
}
.contentTable {
	background: rgb(242, 247, 249); border: 1px solid rgb(209, 255, 244); width: 100%; line-height: 25px; margin-top: 0px; border-collapse: collapse;
}
.contentTable td {
	padding: 3px; border: 1px solid rgb(211, 234, 246);
}
