/* Umebiz@CSSTidy 1.2: Sun, 11 May 2008 03:18:11 +0000 */
* {
LIST-STYLE:none;
MARGIN:0;
PADDING:0;
}

body {
WIDTH:100%;
FONT-SIZE:75%;
BACKGROUND:#f0f0f0;
SCROLLBAR-FACE-COLOR:#E0E0E0;
SCROLLBAR-HIGHLIGHT-COLOR:#f0f0f0;
SCROLLBAR-SHADOW-COLOR:#E0E0E0;
SCROLLBAR-DARKSHADOW-COLOR:#E0E0E0;
SCROLLBAR-3DLIGHT-COLOR:#E0E0E0;
SCROLLBAR-ARROW-COLOR:#fff;
SCROLLBAR-TRACK-COLOR:#f0f0f0;
LINE-HEIGHT:140%;
FONT-FAMILY:Tahoma,SimSun,Arial;
PADDING:0;
color:#666666
width:675px;
overflow-x:hidden;
}

.tabletitle {
BACKGROUND:url(../images/header.gif) repeat;
font-weight:bold;
}

.buy{background:url(../images/buy_01_1.gif) repeat-y;width:675px;}
#buy_01{background:url(../images/buy_02_1.gif) no-repeat;height:70px;width:675px;margin-top:0px}
.buy_01_tip{padding-top:20px;text-align:right;padding-right:20px;margin:0px auto;margin-bottom:0px;background:url(../images/buy_01_tip.gif) no-repeat 0px 15px;height:50px;width:620px;border-bottom:1px #DEDEDE solid;}
.buy_01_tip_ok{background:url(../images/buy_01_tip_ok.gif) no-repeat 0px 15px;}
.buy_01_tip_wait{background:url(../images/buy_01_tip_wait.gif) no-repeat 0px 15px;}
.buy_01_tip_fail{background:url(../images/buy_01_tip_fail.gif) no-repeat 0px 15px;}

.buy_02{width:640px;padding:16px;}
.buy_03{background:url(../images/buy_03_1.gif) no-repeat;height:21px;width:675px}
.bleft{float:left;width:360px;border-right:1px solid #DEDEDE}
.bright{float:left;width:250px;padding:5px;padding-top:0px}
td{height:28px;font-size:12px;}

.buylt{width:30%;text-align:right;padding:2px 0px;padding-right:8px;}
.buyrt{width:70%;text-align:left;padding-left:8px;}
.ltjs{width:29%;text-align:right;padding-right:5px;}
.rtjs{width:71%;text-align:left;padding-left:9px;}

.btitle{color:#00AAFF;font-weight:bold;font-size:14px;margin-top:10px;margin-bottom:5px}
.web{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:250px;line-height:28px;}

.button {
BORDER-RIGHT:#ccc 1px solid;
BORDER-TOP:#ccc 1px solid;
BACKGROUND:url(../images/header.gif);
BORDER-LEFT:#ccc 1px solid;
BORDER-BOTTOM:#ccc 1px solid;
PADDING:4px 3px 1px 3px;
MARGIN:0 5px 0 0;
vertical-align:middle;
}

.button2 {
color:#ccc
}

.pdesc{height:300px;overflow:auto;width:250px}

.waitstatus{position:absolute;top:28px;left:30px;height:36px;}