{load(head)}
	<div class="newsmain">
		<div class="url">
		<div class="urlbar"><span><img src="{$vd['content']}images/cczwztop.gif" /></span></div>
		<div class="tableout">
			<!--$n=1;foreach($vd['items'] as $item) {-->
			<br/>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="restable">
        <tr>
          <td align="left" colspan="6" class="cshearder">
          	{$item['boardname']}
          </td>
        </tr> 
        <!--$i=0;$k=0;foreach($vd[$item['vdname']] as $a) {-->
        <!--if($i == 0){-->
        <tr>
        <!--}$i++;-->
          <td width="16%" align="center" height="30" >
            <a href="<!--if($a['titlelink'] != ''){-->{$a['titlelink']}" target="_blank"<!--}else{-->{$vd['root']}article/{$a['id']}.html" target="_blank"<!--}--> title="{$a['title']}"> <font color="{$a['titlecolor']}">{$a['title']}</font></a>
          </td>
        <!--if($i == 6){-->
        </tr>
        <!--$i=0;$k++;}-->
        <!--}-->
        
        <!--if($i > 0){-->
        <!--for($j=0; $j < 6 - $i; $j++){-->
        <td width="16%">&nbsp;</td>
        <!--}-->
        </tr>
        <!--}-->
      </table>
      <!--$n++;}-->
      <br/>
		</div>
	</div>
</div>
{load(foot)}